
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>A House of Dust by Alison Knowles</title>
	
	<!-- 
	***** START CSS ***** 
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
			margin: 100px;
			background-color: hotpink;
			direction: rtl;
			font-size: 20px;
			text-transform: capitalize;
			font-family: "Wingdings", Courier, monospace;
		}

		.button-container {
			position: fixed;
			bottom: 50%;
			right: 50%;
		}

		.list-one {
			direction: ltr;
			color: #7ffd65;
		}

		.list-two {
			text-indent: 1em;
			color: #3ffeb2;
		}

		.list-three {
			direction: ltr;
			text-indent: 2em;
			color: #1fff59;
		}

		.list-four {
			text-indent: 3em;
			color: #0ba2ac;
			width: 33%;
		}

		.list-five {
			direction: ltr;
			text-indent: 4em;
			color: #051E9D;
		}

		.list-six {
			text-indent: 5em;
			color: #028f4e;
		}

		.list-seven {
			direction: ltr;
			text-indent: 6em;
			color: #00dd63;
		}

		.list-eight {
			text-indent: 7em;
			color: #006d95;
			width: 33%
		}
/*
		00327c
		000FDB
		0007ED
		0003f6
		0001f9
		0000B8
		000051
		000028
		000014
		000007
		000003
		000001
*/
	</style>
	<!-- 
	***** END CSS ***** 
	-->


	<!-- 
	***** START JAVASCRIPT ***** 
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list one content
			var one = [
				"a house of wood",
				"a house of brick",
				"a house of broken dishes",
				"a house of discarded clothing",
				"a house of dust",
				"a house of glass",
				"a house of leaves",
			];

			// list two content
			var two = [
				"underwater",
				"among other houses",
				"among small hills",
				"among high montains",
				"by a river",
				"by an abandoned lake",
				"in a cold, windy climate",
				"in a desert",
			];

			// list three content
			var three = [
				"using natural light",
				"using all available lighting",
				"using candles",
				"using electricity"
			];

			// list four content
			var four = [
				"inhabited by very tall people",
				"inhabited by all races of men reprensented wearing predominantly red clothing",
				"inhabited by american indians",
			];

			var five = [
				"who build a house of mud",
				"who build a house of paper",
				"who build a house of plastic",
				"who build a house of roots",
				"who build a house of sand",
				"who build a house of steel",
				"who build a house of stone",
				"who build a house of straw",
				"who build a house of tin",
				"who build a house of weeds"
			]

			var six = [
				"in a deserted airport",
				"in a deserted church",
				"in a deserted factory",
				"in a hot climate",
				"in a metropolis",
				"in a place with both heavy rain and bright sun",
				"in an overpopulated area",
				"in dense woods",
				"in green mossy terrain",
				"in heavy jungle undergrowth",
				"in Japan",
				"in Michigan",
				"in southern France",
				"inside a mountain",
				"on an island",
				"on the sea",
				"on open ground",
			]

			var seven = [
				"using all available lighting",
				"using candles",
				"using electricity"
			]

			var eight = [
				"inhabited by children and old people",
				"inhabited by collectors of all types",
				"inhabited by fishermen and families",
				"inhabited by french and german speaking people",
				"inhabited by friends",
				"inhabited by horses and birds",
				"inhabited by little boys",
				"inhabited by lovers",
				"inhabited by negros wearing all colors",
				"inhabited by people from many walks of life",
				"inhabited by people speaking many languages wearing little or no clothing",
				"inhabited by people who eat a great deal",
				"inhabited by people who enjoy eating together",
				"inhabited by people who love to read",
				"inhabited by people who sleep almost all the time",
				"inhabited by people who sleep very little",
				"inhabited by various birds and fish",
				"inhabited by vegetarians",
				"inhabited by friends and enemies"
			]

			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random item from each list
				var selected_one = select_random(one);
				var selected_two = select_random(two);
				var selected_three = select_random(three);
				var selected_four = select_random(four);
				var selected_five = select_random(five);
				var selected_six = select_random(six);
				var selected_seven = select_random(seven);
				var selected_eight = select_random(eight);

				// Take the selected (random) item from list and make it visible
				$('.list-one').html(selected_one);
				$('.list-two').html(selected_two);
				$('.list-three').html(selected_three);
			    $('.list-four').html(selected_four);
			    $('.list-five').html(selected_five);
				$('.list-six').html(selected_six);
			    $('.list-seven').html(selected_seven);
			    $('.list-eight').html(selected_eight);
			}

			$('button').click(function(){
				generate();
			});

			generate();
			
		});

	</script>
	<!-- 
	***** END JAVASCRIPT ***** 
	-->

</head>

<body>

	<!--
	This is the button.
	-->
	<div class="button-container">
		<button>Again</button>
	</div>

	<!--
	This is the visible portion.

	If you want your words or phrases to go side-by-side, change...

	<div></div>
	to
	<span></span>

	in the code below.
	-->
	<div class="list-one"></div>
	<div class="list-two"></div>
	<div class="list-three"></div>
	<div class="list-four"></div>
	<div class="list-five"></div>
	<div class="list-six"></div>
	<div class="list-seven"></div>
	<div class="list-eight"></div>

</body>

</html>